<!DOCTYPE html>
  <html>
   <head>
     <meta charset="utf-8">
     <title>Home Improvment Specalities |Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet"  href="gallery.css">
     </head>
     <style>


  .body {
    margin: 0; 
    padding: 0;
    background: #ccc;
  }
  

  
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #b30000;
   color: white;
   text-align: center;
}
 
.font { 
  font-family: 'Source Serif Pro', serif;
  color: #b30000;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
      
.top-nav {
    left: -90px;
    background-color: #000000;
    font-family: 'Source Serif Pro', serif;
    font-weight: bold;
  font-size: 17px
}

  </style>
    <body bgcolor="#ccc">
       
          <div class= happy>
               <center><h1>Before and After</h1></center>
            </div>
         
         <body>
            <div class="top-nav">
  <a href="home.html" class="w3-bar-item w3-button">Home</a>
   <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
  <a href="services.html" class="w3-bar-item w3-button">Services</a>
  <a href="about.html" class="w3-bar-item w3-button">About</a>
  <a href="reviews.html" class="w3-bar-item w3-button">Reviews</a>
              </div>
    </body>
              
<div class=ex1>
  <center><p>The following images are pictures of before and afters that were done by H.I.S. The before picture is first then the after picture.</p></center>
</div>
  
      <div id="wrapper"></div> 
      <a href="navigation/mcc.jpg"></a>
  <img src="mcc.jpg" alt= "before and after"height="700" width="300" border= "5">
 
      <a href="navigation/fireplace.jpg"></a>
        <img src="fires.jpg" alt="before and after" height="700" width="300"  border= "5" >
        
      <div class= happy><a href="navigation/both.jpg"></a>
 <img src="before and after.png" alt="before and after" height="700" width="600"  border= "5" class="what"  >
    
      <a href="navigation/roof.jpg"></a>
     <img src="both.jpg" alt="before and after" height="700" width="600"  border= "5">
        
      <img src="floor2.jpg" alt="before and after" height="700" width="600"  border= "5" class="what" >
    <a href="navigation/floor2.jpg"></a>
       
      <a href="navigation/floor1.jpg"></a>
    <img src="floor1.jpg" alt="before and after" height="700" width="700"  border= "5">
     
      <img src="window.jpg" alt="before and after" height="700" width="515"  border= "5" class="what" >
    <a href="navigation/window.jpg"></a>
     <img src="door1.jpg" alt="before and after" height="700" width="600"  border= "5">
       
      <a href="navigation/door2.jpg"></a>
      <img src="door2.jpg" alt="before and after" height="700" width="550"  border= "5">
       <a href="navigation/door1.jpg"></a>

<a href="navigation/Wow.png"></a>
      <img src="Wow.png" alt="before and after" height="700" width="550"  border= "5">
      
<a href="navigation/the wall.png"></a>
<img src="the wall.png" alt="before and after" height="700" width="550"  border= "5">

  </div>
        </div>
     

 
